<mjml>
  <mj-head>

    <mj-html-attributes>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="text-color" text-color="#000000"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-family" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-size" font-size="14px"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="line-height" line-height="1.7"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-weight" font-weight="400"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="responsive" responsive="true"></mj-html-attribute>

    </mj-html-attributes>

    <mj-breakpoint width="480px" />

    <mj-attributes>
      <mj-text font-size="14px" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif" />
      <mj-text font-size="14px" />
      <mj-text color="#000000" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />

    </mj-attributes>
  </mj-head>
  <mj-body background-color="#efeeea" width="600px">
    <mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
      <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
        <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
          <mj-image align="center" height="auto" src="{{logoLarge}}" padding="0px 0px 0px 0px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="10px 25px 10px 25px">
          <p>Hello {{studentName}},</p>
          <p>Your refund request has been approved. The refund amount will be processed to your original payment method.</p>
          <p style="font-size: 18px; font-weight: 600; margin-top: 20px; margin-bottom: 10px;">Refund Details</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 25px" border="1px solid #e0e0e0">
      <mj-column>
        <mj-text padding="0px">
          <p style="margin: 0; font-weight: 600;">Refund ID: {{refundId}}</p>
          <p style="margin: 5px 0 0 0; font-weight: 600;">Original Transaction ID: {{transactionId}}</p>
          <p style="margin: 5px 0 0 0; font-weight: 600;">Refund Date: {{refundDate}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="10px 25px 10px 25px">
          <p style="font-size: 16px; font-weight: 600; margin-top: 20px; margin-bottom: 10px;">Course Information</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 25px" border="1px solid #e0e0e0">
      <mj-column>
        <mj-text padding="0px">
          <p style="margin: 0; font-weight: 600;">{{courseName}}</p>
          <p style="margin: 5px 0 0 0; color: #666;">Instructor: {{teacherName}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="10px 25px 10px 25px">
          <p style="font-size: 16px; font-weight: 600; margin-top: 20px; margin-bottom: 10px;">Refund Summary</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 25px" border="1px solid #e0e0e0">
      <mj-column>
        <mj-text padding="0px">
          <table style="width: 100%; border-collapse: collapse;">
            <tr>
              <td style="padding: 5px 0;">Original Amount:</td>
              <td style="text-align: right; padding: 5px 0;">{{paidPrice}} {{currency}}</td>
            </tr>
            <tr style="border-top: 1px solid #e0e0e0; margin-top: 10px;">
              <td style="padding: 10px 0 5px 0; font-weight: 600; font-size: 16px; color: #28a745;">Refund Amount:</td>
              <td style="text-align: right; padding: 10px 0 5px 0; font-weight: 600; font-size: 16px; color: #28a745;">{{paidPrice}} {{currency}}</td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" background-position="top center" border="none" direction="ltr" text-align="left" padding="0px 0px 0px 0px">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="10px 25px 10px 25px">
          <p style="margin-top: 20px;">The refund will be processed to your original payment method. Please allow 5-10 business days for the refund to appear in your account.</p>
          <p style="margin-top: 20px;">If you have any questions, please don't hesitate to contact our support team.</p>
          <p style="margin-top: 20px;">Best regards,<br>
            The BeltaCourse Team</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

