<mjml>
  <mj-head>
    <mj-html-attributes>
      <mj-html-attribute
        class="easy-email"
        multiple-attributes="false"
        attribute-name="text-color"
        text-color="#000000"
      ></mj-html-attribute>
      <mj-html-attribute
        class="easy-email"
        multiple-attributes="false"
        attribute-name="font-family"
        font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"
      ></mj-html-attribute>
      <mj-html-attribute
        class="easy-email"
        multiple-attributes="false"
        attribute-name="font-size"
        font-size="14px"
      ></mj-html-attribute>
      <mj-html-attribute
        class="easy-email"
        multiple-attributes="false"
        attribute-name="line-height"
        line-height="1.7"
      ></mj-html-attribute>
      <mj-html-attribute
        class="easy-email"
        multiple-attributes="false"
        attribute-name="font-weight"
        font-weight="400"
      ></mj-html-attribute>
      <mj-html-attribute
        class="easy-email"
        multiple-attributes="false"
        attribute-name="responsive"
        responsive="true"
      ></mj-html-attribute>
    </mj-html-attributes>
    <mj-breakpoint width="480px" />
    <mj-attributes>
      <mj-text font-size="14px" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />
      <mj-all
        font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"
      />
      <mj-text font-size="14px" />
      <mj-text color="#000000" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#efeeea" width="600px">
    <mj-wrapper
      padding="20px 0px 20px 0px"
      border="none"
      direction="ltr"
      text-align="center"
    >
      <mj-section
        background-repeat="repeat"
        background-size="auto"
        background-position="top center"
        border="none"
        direction="ltr"
        text-align="left"
        padding="0px 0px 0px 0px"
      >
        <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
          <mj-image
            align="center"
            height="auto"
            src="{{logoLarge}}"
            padding="0px 0px 0px 0px"
          ></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      background-position="top center"
      border="none"
      direction="ltr"
      text-align="left"
      padding="0px 0px 0px 0px"
    >
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="10px 25px 10px 25px">
          <p>Hello {{ teacherName }},</p>
          <p style="color: #d32f2f; font-weight: 600">
            Your withdrawal has failed.
          </p>
          <p
            style="
              font-size: 18px;
              font-weight: 600;
              margin-top: 20px;
              margin-bottom: 10px;
            "
          >
            Withdrawal Details
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      padding="15px 25px"
      border="1px solid #e0e0e0"
    >
      <mj-column>
        <mj-text padding="0px">
          <p style="margin: 0; font-weight: 600">
            Withdrawal ID: {{ withdrawalId }}
          </p>
          <p style="margin: 5px 0 0 0; font-weight: 600">
            Amount: {{ amount }} USD
          </p>
          <p style="margin: 5px 0 0 0; font-weight: 600">
            PayPal Email: {{ paypalEmail }}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffebee"
      padding="15px 25px"
      border="1px solid #f44336"
      style="margin-top: 20px"
    >
      <mj-column>
        <mj-text padding="0px">
          <p style="margin: 0; font-weight: 600; color: #c62828">
            Failure Reason:
          </p>
          <p style="margin: 5px 0 0 0; color: #c62828">{{ failureReason }}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      background-position="top center"
      border="none"
      direction="ltr"
      text-align="left"
      padding="0px 0px 0px 0px"
    >
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="10px 25px 10px 25px">
          <p style="margin-top: 20px">
            The funds have been refunded back to your wallet. You can try
            withdrawing again with a different email address or contact support
            if you need assistance.
          </p>
          <p style="margin-top: 20px">
            Best regards,<br />
            The BeltaCourse Team
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
